7769: T3_MAIN_AXE                                                      : Journeyman's Battleaxe
7770: T4_MAIN_AXE                                                      : Adept's Battleaxe
7775: T5_MAIN_AXE                                                      : Expert's Battleaxe
7780: T6_MAIN_AXE                                                      : Master's Battleaxe
7785: T7_MAIN_AXE                                                      : Grandmaster's Battleaxe
7790: T8_MAIN_AXE                                                      : Elder's Battleaxe
7795: T4_2H_AXE                                                        : Adept's Greataxe
7800: T5_2H_AXE                                                        : Expert's Greataxe
7805: T6_2H_AXE                                                        : Master's Greataxe
7810: T7_2H_AXE                                                        : Grandmaster's Greataxe
7815: T8_2H_AXE                                                        : The Hand of Khor
7820: T4_2H_HALBERD                                                    : Adept's Halberd
7825: T5_2H_HALBERD                                                    : Expert's Halberd
7830: T6_2H_HALBERD                                                    : Master's Halberd
7835: T7_2H_HALBERD                                                    : Grandmaster's Halberd
7840: T8_2H_HALBERD                                                    : Elder's Halberd
7845: T4_2H_HALBERD_MORGANA                                            : Adept's Carrioncaller
7850: T5_2H_HALBERD_MORGANA                                            : Expert's Carrioncaller
7855: T6_2H_HALBERD_MORGANA                                            : Master's Carrioncaller
7860: T7_2H_HALBERD_MORGANA                                            : Grandmaster's Carrioncaller
7865: T8_2H_HALBERD_MORGANA                                            : Elder's Carrioncaller
7870: T4_2H_SCYTHE_HELL                                                : Adept's Infernal Scythe
7875: T5_2H_SCYTHE_HELL                                                : Expert's Infernal Scythe
7880: T6_2H_SCYTHE_HELL                                                : Master's Infernal Scythe
7885: T7_2H_SCYTHE_HELL                                                : Grandmaster's Infernal Scythe
7890: T8_2H_SCYTHE_HELL                                                : Elder's Infernal Scythe
7895: T4_2H_DUALAXE_KEEPER                                             : Adept's Bear Paws
7900: T5_2H_DUALAXE_KEEPER                                             : Expert's Bear Paws
7905: T6_2H_DUALAXE_KEEPER                                             : Master's Bear Paws
7910: T7_2H_DUALAXE_KEEPER                                             : Grandmaster's Bear Paws
7915: T8_2H_DUALAXE_KEEPER                                             : Elder's Bear Paws
7920: T4_2H_AXE_AVALON                                                 : Adept's Realmbreaker
7925: T5_2H_AXE_AVALON                                                 : Expert's Realmbreaker
7930: T6_2H_AXE_AVALON                                                 : Master's Realmbreaker
7935: T7_2H_AXE_AVALON                                                 : Grandmaster's Realmbreaker
7940: T8_2H_AXE_AVALON                                                 : Elder's Realmbreaker

//location
2000: Bridgewatch 
1000: Lymhurst  
4000: Fort Sterling 
3004: Martlock
0000: Thetford
3003: Caerleon